spring.datasource.url = jdbc:postgresql://db-cognitivo.postgres.database.azure.com/postgres

# Username and password
spring.datasource.username = cognitivo@db-cognitivo
spring.datasource.password = Cognitiv2021

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true